getiantem.org
manototv.com
firetweet.io
herokuapp.com
loggly.com
masihalinejad.com
babakdad.blogspot.fr
asgharagha.com
seyedmojtaba-vahedi.blogspot.co.uk
melimazhabi.com
mardomak.org
kayhanlondon.com
dw.de
nariman.me
aminsabeti.net
arashzad.net
blognevesht.com
avaaz.org
bit.ly
bittorrent.com
bloglines.com
blogspot.com
bloomberg.com
box.com
box.net
change.org
dailymotion.com
docstoc.com
dropbox.com
eff.org
facebook.com
fbcdn.com
fbcdn.net
v6.facebook.com
connect.facebook.net
# Facebook uses this heavily.
akamaihd.net
flickr.com
friendfeed.com
freedomhouse.org
getlantern.org
github.com
gizmodo.com
google.com
googleusercontent.com
googlevideo.com
greatfire.org
# Human Rights Watch
hrw.org
ifconfig.me
igfw.net
lifehacker.com
gawkerassets.com
linkedin.com
littleshoot.org
livejournal.com
mashable.com
mshcdn.com
myspace.com
nytimes.com
orkut.com
paypal.com
plurk.com
posterous.com
reddit.com
rsf.org
scribd.com
stumbleupon.com
t.co
torproject.org
tumblr.com
twitter.com
twimg.com
vimeo.com
whatismyipaddress.com
wikileaks.org
wikipedia.org
wordpress.org
wordpress.com
youtube.com

# Iran-focused sites
kaleme.com
30mail.net
advar-news.biz
balatarin.com
bbc.co.uk
bbcimg.co.uk
bia2.com
enghelabe-eslami.com
gooya.com
irangreenvoice.com
iranian.com
linkadeh.com
manoto1.com
mardomak.org
osyan.net
radiofarda.com
radiozamaneh.com
roozonline.com
voanews.com


# China (with various sub-categories below)
appledaily.com.tw
boxun.com
fc2.com
hk.nextmedia.com
inmediahk.net
pchome.com.tw
blog.idv.tw
pixnet.net
roodo.com
wretch.cc

# Forums
canadameet.me
chinasmile.net
discuss.com.hk
#dolc.de
oursteps.com.au
qoos.com
sgchinese.net
student.tw
twbbs.tw
uwants.com


# Cloud Storage (often porn, heavy load, so ignored for now).
#https://www.rapidshare.com
#http://www.4shared.com
#https://www.sugarsync.com

# News and Political
881903.com
aboluowang.com
www.am730.com.hk
boxun.com
bullogger.com
canyu.org
chinadigitaltimes.net
chinainperspective.com
dw.de
epochtimes.com
etaiwannews.com
hrichina.org
globalvoicesonline.org
libertytimes.com.tw
mingpao.com
molihua.org
www.newcenturynews.com
nextmedia.com
ntdtv.com
rfa.org
rfi.fr
rthk.hk
singtao.com
taiwandaily.net
on.cc
yzzk.com

# 1.2.0
ytimg.com
manoto1.com

# Blogger Country-specific Domains
blogger.bj
blogger.com
blogspot.ae
blogspot.be
blogspot.ca
blogspot.ch
blogspot.co.il
blogspot.co.nz
blogspot.co.uk
blogspot.com
blogspot.com.ar
blogspot.com.au
blogspot.com.br
blogspot.com.es
blogspot.cz
blogspot.de
blogspot.dk
blogspot.fi
blogspot.fr
blogspot.gr
blogspot.hk
blogspot.hu
blogspot.ie
blogspot.in
blogspot.it
blogspot.jp
blogspot.mx
blogspot.nl
blogspot.no
blogspot.pt
blogspot.re
blogspot.ro
blogspot.ru
blogspot.se
blogspot.sg
blogspot.sk
blogspot.tw

# 1.3.1
ggpht.com

# 1.4.4
gstatic.com

# 1.4.5
amazonaws.com

# 1.4.7
thepiratebay.org
