startupurl: https://www.manototv.com/iran?utm_campaign=manotolantern
chainedservers:
  nl:
    addr: 128.199.38.233:443
    pipelined: true
    cert: "-----BEGIN CERTIFICATE-----\nMIICXTCCAgKgAwIBAgIEVRLX0TAMBggqhkjOPQQDAgUAMIGaMQswCQYDVQQGEwJVUzETMBEGA1UE\nCBMKV2FzaGluZ3RvbjEiMCAGA1UEBxMZU2VtaXdlZWtseSBTZW5zYXRpb25hbGlzdDEhMB8GA1UE\nChMYUmVzb3VuZGluZ2x5IEJhbGxvb25pc3RzMRIwEAYDVQQLEwlKb2N1bGFybHkxGzAZBgNVBAMT\nElVuc3ltcGF0aGV0aWMgQ29vbDAeFw0xNTAyMjIwNDI3MzRaFw0xNjAyMjIwNDI3MzRaMIGaMQsw\nCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEiMCAGA1UEBxMZU2VtaXdlZWtseSBTZW5z\nYXRpb25hbGlzdDEhMB8GA1UEChMYUmVzb3VuZGluZ2x5IEJhbGxvb25pc3RzMRIwEAYDVQQLEwlK\nb2N1bGFybHkxGzAZBgNVBAMTElVuc3ltcGF0aGV0aWMgQ29vbDBZMBMGByqGSM49AgEGCCqGSM49\nAwEHA0IABKY+CRk2tUoBuoVrSFD30ARUI6BXvn3fLNAeFAgy+q5UXmkIi/a/bPKaYSnbnoqkZyyZ\ngczmyfGZhCrIv7VvTcSjMjAwMA8GA1UdEQQIMAaHBIDHJukwHQYDVR0OBBYEFK/+N1Fpnr7qHYOM\npQpUcrePUODpMAwGCCqGSM49BAMCBQADRwAwRAIgAUM61RsYlirZAjbkon8+9VxVAWsVv3sFT10i\nipB63fgCIHbTnAAiEf+4OWBKLQm79duYsYhmkRV9q2zVYxI133dy\n-----END
        CERTIFICATE-----\n"
    authtoken: rrIH863YNE6ZP0k4ybQoZ9hZfMjKR4IZAuEJfPx0ScaZuiyeCxbUatn2NPM9zsDb
    weight: 1000000
    qos: 10
    trusted: true
  nl2:
    addr: 128.199.41.182:443
    authtoken: OAX3o2BE2uENFEr31pz6KI5yw4TGQp26vFv6kM6wJq0ZhpUUiavmhmfc8N60Z2hp
    cert: "-----BEGIN CERTIFICATE-----\nMIIDSjCCAjKgAwIBAgIEMkWqWzANBgkqhkiG9w0BAQsFADBNMQswCQYDVQQGEwJVUzEOMAwGA1UE\nCBMFVGV4YXMxEDAOBgNVBAcTB1Jldml2YWwxHDAaBgNVBAMTE01hcmtkb3ducyBWYW5kYWxpemUw\nHhcNMTUwNzA1MDc0OTMzWhcNMTYwNzA0MDc0OTMzWjBNMQswCQYDVQQGEwJVUzEOMAwGA1UECBMF\nVGV4YXMxEDAOBgNVBAcTB1Jldml2YWwxHDAaBgNVBAMTE01hcmtkb3ducyBWYW5kYWxpemUwggEi\nMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCd7DwUTsAXjQb438TV2NW489UzXCUs/zSR+Qxb\nfRI+7HvdF2MWhfsg4FBnG89qJyiq/YXiR+rYZ5k4gtNp5lsKTVqZwat6vDbkBWeBgwtTYlGleuGu\nVWCwWPPVVGBZJPysTH2fd908cKrfYN9Sy3tYjn/ykWRKl2qjfB0H1c6c2el8YXz6WbWect5q14b+\n2EGAPBU7uFPIzv8Uwf9bd7uURjl1RHNN7WtnoeGfIPrWK/TfNGjoCTIzAP3z+/cCg5IBJD9rNcVp\nacQ9i8YRG9r31LAKcX7qm6EG7b6k/kRb6tajrIvaCQ0L/dgxNuVfiaXfnlpaCzQZqDTyp7l+AWF5\nAgMBAAGjMjAwMA8GA1UdEQQIMAaHBIDHKbYwHQYDVR0OBBYEFEfAKis50mT+ZoCU9rS/Q9iFjajL\nMA0GCSqGSIb3DQEBCwUAA4IBAQAKashXUC3O6gLlk2AJYJTjG8SgRD19aKjrwF/lbD8cy9q6PGcl\nwmn7W1AqtsRQoEqg+9JPymmFa+ys20BLzb25gT6YqUnQD5XCw6hjNJLR7kBtqlBEdCp7dQZRyGz+\nYi/xPF5Pk4D4dtnsHX/sQ5Fop/61eijJ8TFnsXq8lsGPz9NyflYjwWsXyaCHJNUIZJHSqFOp33jC\naL575HFwfz75ogqrGcVh1i4KQhOlM/6G6YtNOXKcU6U8m2ajCfnMqWMH7DLrbdpsoLnf9btGBDGQ\nPKBSKXQfUHjTbM/D6w6yXU9l44r9qbwizuLk4Gmw6GEZyxWanp28LZ0hQx+D2zUQ\n-----END CERTIFICATE-----\n"
    pipeline: true
    qos: 10
    trusted: true
    weight: 1000000
